* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 8%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1vw;
    align-items: center;
}

.navbar {
    display: flex;
    gap: 2vw;
    align-items: center;
}


.header .navbar .search {
    position: relative;
}

.header .navbar .search input {
    padding: 1vw 2vw;
    border-radius: 1vw;
    background-color: gray;
    color: #fff;
    border: 0;
    outline: none;
    width: 25vw;
    height: 1.5vw;
}

.header .navbar .search input::placeholder {
    font-size: 1vw;
}

.header .navbar .search img {
    position: absolute;
    right: 10%;
    top: 25%;
    width: 1.5vw;
}

::placeholder {
    color: #fff;
}


.header .navbar .cart {
    display: flex;
    gap: 1vw;
}

.cart a {
    color: gray;
    font-size: 2vw;
    text-decoration: none;
    padding-left: 1vw;
    font-family: sans-serif;
}

.cart img {
    width: 2vw;
    padding-left: 1vw;
}

/* font size , font-family color, position-absolute */



.divider{

    margin-top: 50px;

}





  /* FOOTER */


  .footer {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}
.footer-column {
    display: flex;
    flex-direction: column;
}
.footer-column h3, .footer-column a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}
.footer-divider {
    border-top: 1px solid white;
    margin: 20px 0;
}
.social-icons {
    display: flex;
    justify-content: flex-end;
}
.social-icons i {
    color: white;
    margin-left: 10px;
}













.container {
    display: flex;
}
.sidebar {
    flex: 15%;
    padding: 10px;
}
.main {
    flex: 85%;
    padding: 10px;
}
.main .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}
.card img {
    width: 100%;
    height: auto;
}
.card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card button {
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
}
.accordion {
    cursor: pointer;
    padding: 18px;
    text-align: left;
    outline: none;
    transition: 0.4s;
}
.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}
















.accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    outline: none;
    transition: 0.4s;

    border-bottom: 1px solid gray !important;
    background-color: transparent;
    border: unset;
    height: 10px;
    width: 100%
}
.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}